*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "7.3.1",
* "HOST": "i686-w64-mingw32",
* "TARGET": "arc-elf32",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "C:\\arc_gnu\\bin\\arc-elf32-gcc-7.3.1.exe -std=gnu99",
* "ADDITIONAL_INCLUDES": "DATA/GNU_GCC-arc-elf32-gcc-7.3.1_7.3.1-arc-elf32-C/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*        "INCLUDE_VALUE": "DATA/GNU_GCC-arc-elf32-gcc-7.3.1_7.3.1-arc-elf32-C/Script/GNU_GCC-arc-elf32-gcc-7.3.1_7.3.1-arc-elf32-C-c99.py"
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* compiler behaviour
-ar-
-bits-
-sl+
-na 31
-xn 31
-xc-
-fpc+

* parsing extensions
-ex longlong
-ex asm
-ex c++

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+

* Generated by CCT_generator
* preprocessor symbol definitions
-d "_PRL_STRINGIFY(x)=#x"
-d "__WCHAR_TYPE__=int"
-d "__FLT32_MIN_EXP__=(-125)"
-d "__GCC_ATOMIC_LLONG_LOCK_FREE=1"
-d "__FLT32_MAX__=3.4028234663852886e+38F32"
-d "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"
-d "__LDBL_MANT_DIG__=53"
-d "__INTPTR_TYPE__=int"
-d "__INT_LEAST64_TYPE__=long long int"
-d "__ORDER_BIG_ENDIAN__=4321"
-d "__SIZE_WIDTH__=32"
-d "__UINT_FAST16_TYPE__=unsigned int"
-d "__FLT_MIN__=1.1754943508222875e-38F"
-d "__ARC_MPY__=1"
-d "__DBL_HAS_QUIET_NAN__=1"
-d "__INT32_MAX__=0x7fffffffL"
-d "__INT64_MAX__=0x7fffffffffffffffLL"
-d "__SHRT_WIDTH__=16"
-d "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-d "__GCC_ATOMIC_BOOL_LOCK_FREE=1"
-d "__INT_LEAST64_MAX__=0x7fffffffffffffffLL"
-d "__FLT32_DECIMAL_DIG__=9"
-d "__DEC32_MIN_EXP__=(-94)"
-d "__SCHAR_MAX__=0x7f"
-d "__ARC_TLS_REGNO__=-1"
-d "__ARC700__=1"
-d "__GCC_ATOMIC_POINTER_LOCK_FREE=1"
-d "__ELF__=1"
-d "__LONG_LONG_MAX__=0x7fffffffffffffffLL"
-d "__A7__=1"
-d "__DBL_MIN_10_EXP__=(-307)"
-d "__INT8_TYPE__=signed char"
-d "__UINT_FAST64_TYPE__=long long unsigned int"
-d "__INT_LEAST64_WIDTH__=64"
-d "__INTPTR_WIDTH__=32"
-d "__INT_LEAST8_TYPE__=signed char"
-d "__FLT_MAX_EXP__=128"
-d "__SIZE_MAX__=0xffffffffU"
-d "__GCC_IEC_559_COMPLEX=0"
-d "__FLT_DIG__=6"
-d "__has_include(STR)=__has_include__(STR)"
-d "__WCHAR_WIDTH__=32"
-d "__INT16_C(c)=c"
-d "__ORDER_LITTLE_ENDIAN__=1234"
-d "__Xbarrel_shifter=1"
-d "__ATOMIC_ACQUIRE=2"
-d "__ARC_NORM__=1"
-d "__INT_LEAST16_WIDTH__=16"
-d "__INT_FAST8_TYPE__=int"
-d "__INT32_TYPE__=long int"
-d "__FLT32X_MAX_10_EXP__=308"
-d "__INT_FAST16_TYPE__=int"
-d "__SIZEOF_WCHAR_T__=4"
-d "__arc__=1"
-d "__FLT_MIN_EXP__=(-125)"
-d "__GXX_ABI_VERSION=1011"
-d "__CHAR16_TYPE__=short unsigned int"
-d "__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"
-d "__FLT_HAS_INFINITY__=1"
-d "__INT_LEAST32_TYPE__=long int"
-d "__FLT32X_HAS_DENORM__=1"
-d "__FLT64_MIN_10_EXP__=(-307)"
-d "__FLT32_HAS_QUIET_NAN__=1"
-d "__SIZEOF_FLOAT__=4"
-d "__INTMAX_C(c)=c ## LL"
-d "__FLT32X_MAX_EXP__=1024"
-d "__FLT64_MIN_EXP__=(-1021)"
-d "__SIZEOF_LONG_DOUBLE__=8"
-d "__INT_LEAST8_MAX__=0x7f"
-d "__UINT64_MAX__=0xffffffffffffffffULL"
-d "__DEC64_MAX__=9.999999999999999E384DD"
-d "__DEC64_MIN__=1E-383DD"
-d "__INT_LEAST32_MAX__=0x7fffffffL"
-d "__FLT_HAS_DENORM__=1"
-d "__GNUC_STDC_INLINE__=1"
-d "__LDBL_HAS_DENORM__=1"
-d "__VERSION__=_PRL_STRINGIFY(7.3.1 20180319)"
-d "__ATOMIC_RELAXED=0"
-d "__FLT32X_MAX__=1.7976931348623157e+308F32x"
-d "__INT_MAX__=0x7fffffff"
-d "__INT_FAST32_TYPE__=int"
-d "__INT64_TYPE__=long long int"
-d "__WINT_WIDTH__=32"
-d "__INT_FAST32_MAX__=0x7fffffff"
-d "__FLT32_MAX_EXP__=128"
-d "__INT_FAST16_MAX__=0x7fffffff"
-d "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"
-d "__FLT_MAX__=3.4028234663852886e+38F"
-d "__INT64_C(c)=c ## LL"
-d "__LDBL_MAX__=1.7976931348623157e+308L"
-d "__SIZEOF_LONG_LONG__=8"
-d "__UINT_LEAST32_TYPE__=long unsigned int"
-d "__INT_FAST64_TYPE__=long long int"
-d "__FLT32_MANT_DIG__=24"
-d "__INT8_MAX__=0x7f"
-d "__STDC_HOSTED__=1"
-d "__DBL_DIG__=15"
-d "__DBL_DENORM_MIN__=((double)4.9406564584124654e-324L)"
-d "__INT_WIDTH__=32"
-d "__SIZEOF_POINTER__=4"
-d "__FLT64_HAS_QUIET_NAN__=1"
-d "__STDC_UTF_32__=1"
-d "__SIG_ATOMIC_TYPE__=int"
-d "__SIG_ATOMIC_MAX__=0x7fffffff"
-d "__FLT32_DIG__=6"
-d "__UINT32_C(c)=c ## UL"
-d "__ORDER_PDP_ENDIAN__=3412"
-d "__LDBL_DECIMAL_DIG__=17"
-d "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"
-d "__DEC64_MANT_DIG__=16"
-d "__UINT_FAST32_TYPE__=unsigned int"
-d "__DEC128_MIN__=1E-6143DL"
-d "__UINT_LEAST64_MAX__=0xffffffffffffffffULL"
-d "__UINT16_C(c)=c"
-d "__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"
-d "__DEC32_MANT_DIG__=7"
-d "__INT16_MAX__=0x7fff"
-d "__UINTMAX_TYPE__=long long unsigned int"
-d "__DBL_HAS_INFINITY__=1"
-d "__FLT_MANT_DIG__=24"
-d "__FLT_EVAL_METHOD_TS_18661_3__=0"
-d "__DECIMAL_DIG__=17"
-d "__CHAR_BIT__=8"
-d "__FLT32X_HAS_QUIET_NAN__=1"
-d "__LDBL_HAS_INFINITY__=1"
-d "__LDBL_MAX_10_EXP__=308"
-d "__STDC_UTF_16__=1"
-d "__NO_INLINE__=1"
-d "__UINT8_MAX__=0xff"
-d "__LITTLE_ENDIAN__=1"
-d "__SIG_ATOMIC_WIDTH__=32"
-d "__DEC128_MIN_EXP__=(-6142)"
-d "__LDBL_MIN_10_EXP__=(-307)"
-d "__FLT32_HAS_INFINITY__=1"
-d "__FLT64_HAS_INFINITY__=1"
-d "__FLT_MAX_10_EXP__=38"
-d "__SIZEOF_PTRDIFF_T__=4"
-d "__FLT32X_MIN_EXP__=(-1021)"
-d "__LDBL_MAX_EXP__=1024"
-d "__INT_LEAST16_TYPE__=short int"
-d "__LDBL_MIN_EXP__=(-1021)"
-d "__LDBL_EPSILON__=2.2204460492503131e-16L"
-d "__UINT_LEAST64_TYPE__=long long unsigned int"
-d "__INT_FAST64_MAX__=0x7fffffffffffffffLL"
-d "__INT_FAST8_WIDTH__=32"
-d "__UINT_LEAST16_TYPE__=short unsigned int"
-d "__FLT32X_DIG__=15"
-d "__UINT_FAST64_MAX__=0xffffffffffffffffULL"
-d "__UINT_LEAST8_MAX__=0xff"
-d "__INT_FAST8_MAX__=0x7fffffff"
-d "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"
-d "__DBL_MANT_DIG__=53"
-d "__ATOMIC_RELEASE=3"
-d "__UINT16_MAX__=0xffff"
-d "__WCHAR_MAX__=0x7fffffff"
-d "__FLT64_MAX_EXP__=1024"
-d "__INT_FAST64_WIDTH__=64"
-d "__GNUC_MINOR__=3"
-d "__GCC_ATOMIC_CHAR_LOCK_FREE=1"
-d "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"
-d "__STDC__=1"
-d "__DEC128_MANT_DIG__=34"
-d "__FLT32_DENORM_MIN__=1.4012984643248171e-45F32"
-d "__DEC32_MIN__=1E-95DF"
-d "__UINTPTR_TYPE__=unsigned int"
-d "__has_include_next(STR)=__has_include_next__(STR)"
-d "__DEC32_MAX_EXP__=97"
-d "__UINT_LEAST32_MAX__=0xffffffffUL"
-d "__PRAGMA_REDEFINE_EXTNAME=1"
-d "__DEC64_EPSILON__=1E-15DD"
-d "__WINT_MAX__=0xffffffffU"
-d "__DBL_MAX_EXP__=1024"
-d "__GNUC__=7"
-d "__GCC_ATOMIC_SHORT_LOCK_FREE=1"
-d "__UINTMAX_C(c)=c ## ULL"
-d "__FLT64_HAS_DENORM__=1"
-d "__DBL_MIN_EXP__=(-1021)"
-d "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"
-d "__ARC_BARREL_SHIFTER__=1"
-d "__FLT64_MIN__=2.2250738585072014e-308F64"
-d "__FLT_HAS_QUIET_NAN__=1"
-d "__GCC_ATOMIC_LONG_LOCK_FREE=1"
-d "__SIZEOF_INT__=4"
-d "__UINT32_MAX__=0xffffffffUL"
-d "__INT8_C(c)=c"
-d "__INTMAX_MAX__=0x7fffffffffffffffLL"
-d "__INT_FAST16_WIDTH__=32"
-d "__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"
-d "__SIZEOF_DOUBLE__=8"
-d "__FLT32X_DENORM_MIN__=4.9406564584124654e-324F32x"
-d "__LONG_MAX__=0x7fffffffL"
-d "__INT16_TYPE__=short int"
-d "__FLT32_MAX_10_EXP__=38"
-d "__DBL_MAX_10_EXP__=308"
-d "__SIZEOF_LONG__=4"
-d "__FLT32X_MIN_10_EXP__=(-307)"
-d "__SHRT_MAX__=0x7fff"
-d "__GNUC_PATCHLEVEL__=1"
-d "__INT_LEAST32_WIDTH__=32"
-d "__SIZEOF_SIZE_T__=4"
-d "__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"
-d "__FLT64_DIG__=15"
-d "__FLT_EVAL_METHOD__=0"
-d "__SIZE_TYPE__=unsigned int"
-d "__FLT64_MANT_DIG__=53"
-d "__DEC32_EPSILON__=1E-6DF"
-d "__UINT_FAST16_MAX__=0xffffffffU"
-d "__FLT32_HAS_DENORM__=1"
-d "__FLT_DECIMAL_DIG__=9"
-d "__INTMAX_TYPE__=long long int"
-d "__FLT32_MIN__=1.1754943508222875e-38F32"
-d "__FLT_MIN_10_EXP__=(-37)"
-d "__DBL_MIN__=((double)2.2250738585072014e-308L)"
-d "__UINT8_TYPE__=unsigned char"
-d "__Xnorm=1"
-d "__WINT_MIN__=0U"
-d "__WINT_TYPE__=unsigned int"
-d "__UINT_FAST8_MAX__=0xffffffffU"
-d "__DEC128_EPSILON__=1E-33DL"
-d "__DBL_EPSILON__=((double)2.2204460492503131e-16L)"
-d "__PTRDIFF_WIDTH__=32"
-d "__INT32_C(c)=c ## L"
-d "__FLT_DENORM_MIN__=1.4012984643248171e-45F"
-d "__UINT_FAST32_MAX__=0xffffffffU"
-d "__USING_SJLJ_EXCEPTIONS__=1"
-d "__BIGGEST_ALIGNMENT__=4"
-d "__FLT64_EPSILON__=2.2204460492503131e-16F64"
-d "__LDBL_MIN__=2.2250738585072014e-308L"
-d "__ATOMIC_SEQ_CST=5"
-d "__UINT_FAST8_TYPE__=unsigned int"
-d "__FLT32X_DECIMAL_DIG__=17"
-d "__DEC64_MIN_EXP__=(-382)"
-d "__UINTMAX_MAX__=0xffffffffffffffffULL"
-d "__SCHAR_WIDTH__=8"
-d "__FLT32X_EPSILON__=2.2204460492503131e-16F32x"
-d "__SIZEOF_WINT_T__=4"
-d "__CHAR_UNSIGNED__=1"
-d "__FLT64_MAX__=1.7976931348623157e+308F64"
-d "__PTRDIFF_TYPE__=int"
-d "__UINT64_TYPE__=long long unsigned int"
-d "__FLT32_EPSILON__=1.1920928955078125e-7F32"
-d "__CHAR32_TYPE__=long unsigned int"
-d "__UINT16_TYPE__=short unsigned int"
-d "__DEC64_MAX_EXP__=385"
-d "__REGISTER_PREFIX__=1"
-d "__INT_LEAST8_WIDTH__=8"
-d "__FINITE_MATH_ONLY__=0"
-d "__FLT64_DENORM_MIN__=4.9406564584124654e-324F64"
-d "__GCC_IEC_559=0"
-d "__FLT64_DECIMAL_DIG__=17"
-d "__DEC128_MAX_EXP__=6145"
-d "__STDC_VERSION__=199901L"
-d "__INTMAX_WIDTH__=64"
-d "__UINT_LEAST16_MAX__=0xffff"
-d "__LONG_WIDTH__=32"
-d "__PTRDIFF_MAX__=0x7fffffff"
-d "__UINT8_C(c)=c"
-d "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-d "__FLT32_MIN_10_EXP__=(-37)"
-d "__ATOMIC_CONSUME=1"
-d "__FLT32X_HAS_INFINITY__=1"
-d "__SIZEOF_SHORT__=2"
-d "__LDBL_DENORM_MIN__=4.9406564584124654e-324L"
-d "__LONG_LONG_WIDTH__=64"
-d "__GCC_ATOMIC_INT_LOCK_FREE=1"
-d "__UINT64_C(c)=c ## ULL"
-d "__DEC_EVAL_METHOD__=2"
-d "__FLT_EPSILON__=1.1920928955078125e-7F"
-d "__LDBL_DIG__=15"
-d "__FLT_RADIX__=2"
-d "__DBL_HAS_DENORM__=1"
-d "__INTPTR_MAX__=0x7fffffff"
-d "__ARC_LPC_WIDTH__=32"
-d "__UINT32_TYPE__=long unsigned int"
-d "__FLT32X_MIN__=2.2250738585072014e-308F32x"
-d "__DBL_DECIMAL_DIG__=17"
-d "__UINT_LEAST8_TYPE__=unsigned char"
-d "__DBL_MAX__=((double)1.7976931348623157e+308L)"
-d "__ARC_SWAP__=1"
-d "__DEC32_MAX__=9.999999E96DF"
-d "__LDBL_HAS_QUIET_NAN__=1"
-d "__UINTPTR_MAX__=0xffffffffU"
-d "__INT_LEAST16_MAX__=0x7fff"
-d "__FLT64_MAX_10_EXP__=308"
-d "__ATOMIC_ACQ_REL=4"
-d "__USER_LABEL_PREFIX__=1"
-d "__INT_FAST32_WIDTH__=32"
-d "__FLT32X_MANT_DIG__=53"
* intrinsic types
-it "size_t=unsigned int"
-it "wchar_t=int"
-it "ptrdiff_t=int"
* basic type size and alignment
-s "dataptr=32"
-a "dataptr=4"
-s "short=16"
-a "short=2"
-s "codeptr=32"
-a "codeptr=4"
-s "int=32"
-a "int=4"
-s "double=64"
-a "double=8"
-s "float=32"
-a "float=4"
-s "long=32"
-a "long=4"
-s "char=8"
-a "char=1"
-s "ldouble=64"
-a "ldouble=8"
-s "long long=64"
-a "long long=8"
* signedness of plain char for qac
-u+

-d volatile=
-d __asm__=_ignore_paren
* hans