*{
* "PLATFORM" : "ALL",
* "COMPILER_HIERARCHY" : "PRQA-Framework",
* "COMPILER_NAME": "MetaWare_ARC_ccac_C",
* "COMPILER_VERSION": "1.1",
* "HOST": "Generic",
* "TARGET": "Generic",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "generic",
* "ADDITIONAL_INCLUDES":"DATA/MetaWare_ARC_ccac_C/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/MetaWare_ARC_ccac_C/Script/MetaWare_ARC_ccac_C.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": "DATA/core_qaf/qaf.py"
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"",
*   "DEFINE_FLAGS":"",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"",
*       "EXTENSION":"",
*       "LITERAL_QUOTES":""
*       }
*   }
*}



* compiler behaviour
-ar-
-bits-
-sl+
-na 31
-xn 31
-xc-
-fpc+

* parsing extensions
-ex longlong
-ex asm
-ex c++

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+

* Generated by CCT_generator
* preprocessor symbol definitions
-d "_PRL_STRINGIFY(x)=#x"
-d "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1"
-d "__LDBL_MANT_DIG__=53"
-d "__UINT_LEAST16_FMTx__=_PRL_STRINGIFY(hx)"
-d "__INT_LEAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-d "__INT_LEAST64_FMTd__=_PRL_STRINGIFY(lld)"
-d "__UINTPTR_FMTx__=_PRL_STRINGIFY(lx)"
-d "__HAS_LONGLONG=1"
-d "__GCC_ATOMIC_BOOL_LOCK_FREE=1"
-d "__SCHAR_MAX__=127"
-d "__UINT_LEAST8_MAX__=255"
-d "__INT8_TYPE__=signed char"
-d "__ORDER_BIG_ENDIAN__=4321"
-d "__UINT32_FMTX__=_PRL_STRINGIFY(X)"
-d "__PTRDIFF_FMTi__=_PRL_STRINGIFY(i)"
-d "__FLT_DIG__=6"
-d "__DBL_MAX_10_EXP__=308"
-d "__CLANG__=1"
-d "__POINTER_WIDTH__=32"
-d "__INT_LEAST32_TYPE__=int"
-d "__SIZEOF_FLOAT__=4"
-d "__SIZEOF_LONG_DOUBLE__=8"
-d "__PRL_GNUC__=4"
-d "__INT_LEAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-d "__INT_MAX__=2147483647"
-d "__INT64_TYPE__=long long int"
-d "__UINT_LEAST32_TYPE__=unsigned int"
-d "__UINT32_FMTu__=_PRL_STRINGIFY(u)"
-d "__agu=__attribute__((address_space_agu))"
-d "_Unaligned=__attribute__((__unaligned__))"
-d "__UINT_LEAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-d "__UINTMAX_TYPE__=long long unsigned int"
-d "__INT8_MAX__=127"
-d "__UINT16_FMTu__=_PRL_STRINGIFY(hu)"
-d "__INT_FAST16_FMTd__=_PRL_STRINGIFY(hd)"
-d "__Xlpb_size=0"
-d "__UINT_LEAST8_FMTo__=_PRL_STRINGIFY(hho)"
-d "__LDBL_EPSILON__=2.2204460492503131e-16L"
-d "__UINT_LEAST64_TYPE__=long long unsigned int"
-d "__UINT_LEAST16_TYPE__=unsigned short"
-d "__DBL_MANT_DIG__=53"
-d "_CC(x)=__attribute__((x))"
-d "__STDC__=1"
-d "_Near=__attribute__((__near__))"
-d "__INT8_C_SUFFIX__=1"
-d "__UINT_FAST8_FMTo__=_PRL_STRINGIFY(hho)"
-d "__UINT_LEAST32_MAX__=4294967295U"
-d "__UINT16_FMTX__=_PRL_STRINGIFY(hX)"
-d "__SIZE_FMTu__=_PRL_STRINGIFY(u)"
-d "__SIZEOF_INT__=4"
-d "__CONSTANT_CFSTRINGS__=1"
-d "__INT_FAST16_FMTi__=_PRL_STRINGIFY(hi)"
-d "__UINT32_FMTx__=_PRL_STRINGIFY(x)"
-d "_ARCOMPACT=1"
-d "_ILP32=1"
-d "__SIZE_TYPE__=unsigned int"
-d "__WINT_TYPE__=int"
-d "__UINT_FAST8_MAX__=255"
-d "__ELF__=1"
-d "__UINT16_FMTx__=_PRL_STRINGIFY(hx)"
-d "__UINT_LEAST16_FMTo__=_PRL_STRINGIFY(ho)"
-d "__SIZEOF_WINT_T__=4"
-d "__INT_FAST32_FMTi__=_PRL_STRINGIFY(i)"
-d "__ATOMIC_CONSUME=1"
-d "__GCC_ATOMIC_LLONG_LOCK_FREE=1"
-d "__LDBL_DIG__=15"
-d "__INT_LEAST16_MAX__=32767"
-d "__UINT64_FMTX__=_PRL_STRINGIFY(llX)"
-d "__INT8_FMTd__=_PRL_STRINGIFY(hhd)"
-d "__WCHAR_TYPE__=unsigned short"
-d "__INT_LEAST64_TYPE__=long long int"
-d "__SIZE_WIDTH__=32"
-d "__WCHAR_UNSIGNED__=1"
-d "__INT_LEAST64_MAX__=9223372036854775807LL"
-d "__UINT_FAST64_FMTX__=_PRL_STRINGIFY(llX)"
-d "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-d "__UINT_LEAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-d "__INT64_C_SUFFIX__=LL"
-d "__MWVER__=201803"
-d "__UINT_FAST64_FMTo__=_PRL_STRINGIFY(llo)"
-d "_Inline=inline"
-d "__SIZE_FMTx__=_PRL_STRINGIFY(x)"
-d "__INTPTR_WIDTH__=32"
-d "__UINTMAX_MAX__=18446744073709551615ULL"
-d "__UINT32_TYPE__=unsigned int"
-d "__agupreserve=__attribute__((preserve_xy))"
-d "__UINT_LEAST16_FMTu__=_PRL_STRINGIFY(hu)"
-d "__SIZE_FMTX__=_PRL_STRINGIFY(X)"
-d "__INT_FAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-d "__UINT_FAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-d "__SIZE_FMTo__=_PRL_STRINGIFY(o)"
-d "_MT=1"
-d "__INT32_TYPE__=int"
-d "__SIZEOF_WCHAR_T__=2"
-d "__CHAR16_TYPE__=unsigned short"
-d "__GCC_ATOMIC_SHORT_LOCK_FREE=1"
-d "__UINT8_FMTo__=_PRL_STRINGIFY(hho)"
-d "__INT8_FMTi__=_PRL_STRINGIFY(hhi)"
-d "__UINTPTR_WIDTH__=32"
-d "_Uncached=__attribute__((__uncached__))"
-d "_Rarely(x)=__builtin_expect((x) != 0,0)"
-d "__UINT_LEAST16_FMTX__=_PRL_STRINGIFY(hX)"
-d "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1"
-d "__INT64_MAX__=9223372036854775807LL"
-d "__LDBL_MAX__=1.7976931348623157e+308L"
-d "__INT_LEAST16_FMTd__=_PRL_STRINGIFY(hd)"
-d "__STDC_HOSTED__=1"
-d "__UINT_FAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-d "__CCAC__=40001"
-d "_ATT4=1"
-d "__ORDER_PDP_ENDIAN__=3412"
-d "__UINT_LEAST64_MAX__=18446744073709551615ULL"
-d "__UINT16_FMTo__=_PRL_STRINGIFY(ho)"
-d "__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__"
-d "__LDBL_HAS_INFINITY__=1"
-d "__LDBL_MAX_10_EXP__=308"
-d "__UINT_FAST16_MAX__=65535"
-d "__INT_LEAST32_FMTd__=_PRL_STRINGIFY(d)"
-d "__SIG_ATOMIC_WIDTH__=32"
-d "__LDBL_MIN_10_EXP__=(-307)"
-d "_Save_all_regs=__attribute__((__save_all_regs__))"
-d "__aux(a)=__attribute__((__aux__(a)))"
-d "__INT_LEAST16_TYPE__=short"
-d "__LDBL_MIN_EXP__=(-1021)"
-d "__UINT_FAST64_MAX__=18446744073709551615ULL"
-d "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1"
-d "__GCC_ATOMIC_CHAR_LOCK_FREE=1"
-d "__INT_FAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-d "_ARCVER=0x41"
-d "__INT_FAST64_FMTi__=_PRL_STRINGIFY(lli)"
-d "__UINTPTR_TYPE__=long unsigned int"
-d "_Overlay(n...)=__attribute__((__overlay__(n)))"
-d "__DBL_MAX_EXP__=1024"
-d "_SAVE_ALL_REGS=__save_all_regs__"
-d "__UINT_FAST64_FMTx__=_PRL_STRINGIFY(llx)"
-d "__INT_LEAST32_FMTi__=_PRL_STRINGIFY(i)"
-d "__GCC_ATOMIC_LONG_LOCK_FREE=1"
-d "__INTMAX_MAX__=9223372036854775807LL"
-d "__LONG_MAX__=2147483647L"
-d "__INT16_TYPE__=short"
-d "__UINT_FAST64_FMTu__=_PRL_STRINGIFY(llu)"
-d "__SIZEOF_LONG__=4"
-d "__GNUC_PATCHLEVEL__=1"
-d "__OPTIMIZE_FOR_SPACE=1"
-d "__FLT_EVAL_METHOD__=0"
-d "__xypreserve=__attribute__((preserve_xy))"
-d "__UINT32_FMTo__=_PRL_STRINGIFY(o)"
-d "__UINT_LEAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-d "__UINT_FAST32_TYPE__=unsigned int"
-d "__FLT_DECIMAL_DIG__=9"
-d "__UINT_FAST16_FMTX__=_PRL_STRINGIFY(hX)"
-d "__DBL_EPSILON__=2.2204460492503131e-16"
-d "__INTMAX_TYPE__=long long int"
-d "__LDBL_HAS_DENORM__=1"
-d "__UINTMAX_FMTx__=_PRL_STRINGIFY(llx)"
-d "__UINT_LEAST32_FMTx__=_PRL_STRINGIFY(x)"
-d "__CHAR_UNSIGNED__=1"
-d "__UINT64_TYPE__=long long unsigned int"
-d "__UINT16_TYPE__=unsigned short"
-d "_Never_returns=__attribute__((__noreturn__))"
-d "__INT_FAST32_FMTd__=_PRL_STRINGIFY(d)"
-d "__UINT8_FMTx__=_PRL_STRINGIFY(hhx)"
-d "__PTRDIFF_MAX__=2147483647"
-d "__SIZEOF_SHORT__=2"
-d "__GCC_ATOMIC_INT_LOCK_FREE=1"
-d "__UINT_FAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-d "_Fast_Interrupt=__attribute__((__fast_interrupt__))"
-d "__UINT_LEAST8_TYPE__=unsigned char"
-d "__DBL_MAX__=1.7976931348623157e+308"
-d "__USER_LABEL_PREFIX__=1"
-d "__UINT64_FMTx__=_PRL_STRINGIFY(llx)"
-d "__INT_LEAST16_FMTi__=_PRL_STRINGIFY(hi)"
-d "__clang__=1"
-d "__xy=__attribute__((address_space_xy))"
-d "__DBL_HAS_QUIET_NAN__=1"
-d "_Usually(x)=__builtin_expect((x) != 0,1)"
-d "__INT32_MAX__=2147483647"
-d "__INTMAX_FMTi__=_PRL_STRINGIFY(lli)"
-d "__GCC_ATOMIC_POINTER_LOCK_FREE=1"
-d "__ATOMIC_RELEASE=3"
-d "__DBL_MIN_10_EXP__=(-307)"
-d "_LE=1"
-d "__UINT16_C_SUFFIX__=1"
-d "__SIZEOF_DOUBLE__=8"
-d "__INT_LEAST8_TYPE__=signed char"
-d "__SIZE_MAX__=4294967295U"
-d "__INT_FAST64_FMTd__=_PRL_STRINGIFY(lld)"
-d "__SHRT_MAX__=32767"
-d "__ATOMIC_ACQUIRE=2"
-d "_Exception=__attribute__((__exception__))"
-d "__UINTMAX_C_SUFFIX__=ULL"
-d "__INT_FAST8_TYPE__=signed char"
-d "__INT_FAST16_TYPE__=short"
-d "__arc__=1"
-d "__FLT_MIN_EXP__=(-125)"
-d "__DBL_DENORM_MIN__=4.9406564584124654e-324"
-d "__UINT32_C_SUFFIX__=U"
-d "__UINTMAX_WIDTH__=64"
-d "__UINT64_MAX__=18446744073709551615ULL"
-d "__INT_LEAST32_MAX__=2147483647"
-d "__FLT_HAS_DENORM__=1"
-d "__GNUC_STDC_INLINE__=1"
-d "__INTMAX_FMTd__=_PRL_STRINGIFY(lld)"
-d "__ATOMIC_SEQ_CST=5"
-d "__PRL_clang__=1"
-d "__FLT_MAX__=3.40282347e+38F"
-d "__INT_FAST32_TYPE__=int"
-d "__WINT_WIDTH__=32"
-d "__UINT_FAST16_FMTu__=_PRL_STRINGIFY(hu)"
-d "__INT_FAST64_TYPE__=long long int"
-d "__UINT8_FMTu__=_PRL_STRINGIFY(hhu)"
-d "__UINT_LEAST64_FMTX__=_PRL_STRINGIFY(llX)"
-d "__SIZEOF_POINTER__=4"
-d "__UINT_LEAST32_FMTu__=_PRL_STRINGIFY(u)"
-d "__LDBL_DECIMAL_DIG__=17"
-d "_ARC=1"
-d "__llvm__=1"
-d "__ILP32__=1"
-d "__FLT_MANT_DIG__=24"
-d "__INT32_FMTi__=_PRL_STRINGIFY(i)"
-d "_Interrupt2=__attribute__((__interrupt__(2)))"
-d "_Interrupt1=__attribute__((__interrupt__(1)))"
-d "__INT16_C_SUFFIX__=1"
-d "__LITTLE_ENDIAN__=1"
-d "__PRL_GNUC_PATCHLEVEL__=1"
-d "__LDBL_MAX_EXP__=1024"
-d "__INT64_FMTi__=_PRL_STRINGIFY(lli)"
-d "__UINT_FAST64_TYPE__=long long unsigned int"
-d "__INT32_C_SUFFIX__=1"
-d "_Unpacked=__attribute__((__unpacked__))"
-d "__DBL_MIN_EXP__=(-1021)"
-d "__UINT_FAST8_TYPE__=unsigned char"
-d "__FLT_MAX_10_EXP__=38"
-d "__UINT_LEAST32_FMTX__=_PRL_STRINGIFY(X)"
-d "__UINT32_MAX__=4294967295U"
-d "__xyfast=__attribute__((fast_xy))"
-d "__DBL_HAS_INFINITY__=1"
-d "__SIZEOF_SIZE_T__=4"
-d "__UINT_FAST32_FMTX__=_PRL_STRINGIFY(X)"
-d "__INT16_FMTd__=_PRL_STRINGIFY(hd)"
-d "__UINT8_TYPE__=unsigned char"
-d "__UINT_LEAST32_FMTo__=_PRL_STRINGIFY(o)"
-d "__PTRDIFF_WIDTH__=32"
-d "__FLT_DENORM_MIN__=1.40129846e-45F"
-d "__UINT_FAST32_MAX__=4294967295U"
-d "__UINTMAX_FMTX__=_PRL_STRINGIFY(llX)"
-d "__ATOMIC_ACQ_REL=4"
-d "__UINT_FAST32_FMTu__=_PRL_STRINGIFY(u)"
-d "__CHAR32_TYPE__=unsigned int"
-d "__FINITE_MATH_ONLY__=0"
-d "__STDC_VERSION__=201112L"
-d "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-d "__FLT_RADIX__=2"
-d "__DBL_DECIMAL_DIG__=17"
-d "__INT32_FMTd__=_PRL_STRINGIFY(d)"
-d "__ORDER_LITTLE_ENDIAN__=1234"
-d "__WCHAR_WIDTH__=16"
-d "__UINT_FAST16_TYPE__=unsigned short"
-d "__STDC_UTF_32__=1"
-d "__INTPTR_TYPE__=long int"
-d "__FLT_MIN__=1.17549435e-38F"
-d "__agufast=__attribute__((fast_xy))"
-d "_Packed=__attribute__((__aligned_packed__))"
-d "_Far=__attribute__((__far__))"
-d "__UINT_FAST16_FMTx__=_PRL_STRINGIFY(hx)"
-d "__UINT64_FMTu__=_PRL_STRINGIFY(llu)"
-d "__LONG_LONG_MAX__=9223372036854775807LL"
-d "__PRAGMA_REDEFINE_EXTNAME=1"
-d "__SIZEOF_LONG_LONG__=8"
-d "__INTMAX_C_SUFFIX__=LL"
-d "__FLT_MAX_EXP__=128"
-d "__UINT_FAST32_FMTo__=_PRL_STRINGIFY(o)"
-d "__UINTMAX_FMTu__=_PRL_STRINGIFY(llu)"
-d "__PRL_GNUC_MINOR__=2"
-d "_REENTRANT=1"
-d "__UINT8_FMTX__=_PRL_STRINGIFY(hhX)"
-d "__GXX_ABI_VERSION=1002"
-d "__FLT_HAS_INFINITY__=1"
-d "__INTPTR_FMTd__=_PRL_STRINGIFY(ld)"
-d "_Preserve_flags=__attribute__((__preserve_flags__))"
-d "__INT_LEAST8_MAX__=127"
-d "__clang_version__=_PRL_STRINGIFY(4.0.1 (branches/release_40))"
-d "__VERSION__=_PRL_STRINGIFY(4.2.1 Compatible Clang 4.0.1 (branches/release_40))"
-d "__ATOMIC_RELAXED=0"
-d "__INT64_FMTd__=_PRL_STRINGIFY(lld)"
-d "__INTMAX_WIDTH__=64"
-d "__INTPTR_MAX__=2147483647L"
-d "_NO_STACK=__naked__"
-d "__INT_FAST16_MAX__=32767"
-d "__UINTMAX_FMTo__=_PRL_STRINGIFY(llo)"
-d "__clang_major__=4"
-d "__DBL_DIG__=15"
-d "__UINT64_FMTo__=_PRL_STRINGIFY(llo)"
-d "__SIG_ATOMIC_MAX__=2147483647"
-d "__PTRDIFF_FMTd__=_PRL_STRINGIFY(d)"
-d "_ARC_LE=1"
-d "__INT16_MAX__=32767"
-d "__CHAR_BIT__=8"
-d "__OPTIMIZE_SIZE__=1"
-d "__STDC_UTF_16__=1"
-d "__clang_patchlevel__=1"
-d "__UINT8_MAX__=255"
-d "__UINTPTR_MAX__=4294967295UL"
-d "__SIZEOF_PTRDIFF_T__=4"
-d "__UINT_LEAST64_FMTo__=_PRL_STRINGIFY(llo)"
-d "__INT_FAST64_MAX__=9223372036854775807LL"
-d "__INT_FAST8_MAX__=127"
-d "__UINT16_MAX__=65535"
-d "__WCHAR_MAX__=65535"
-d "__INT16_FMTi__=_PRL_STRINGIFY(hi)"
-d "__GNUC__=4"
-d "__UINT_LEAST64_FMTu__=_PRL_STRINGIFY(llu)"
-d "__UINTPTR_FMTo__=_PRL_STRINGIFY(lo)"
-d "_OverlayFunction(n...)=__attribute__((__overlayfunction__(n)))"
-d "__clang_minor__=0"
-d "_FORCE_INLINE=__always_inline__"
-d "__UINT_FAST32_FMTx__=_PRL_STRINGIFY(x)"
-d "_Asm=__asm__"
-d "__UINT_LEAST64_FMTx__=_PRL_STRINGIFY(llx)"
-d "__INT_LEAST64_FMTi__=_PRL_STRINGIFY(lli)"
-d "__UINT_FAST16_FMTo__=_PRL_STRINGIFY(ho)"
-d "__UINTPTR_FMTX__=_PRL_STRINGIFY(lX)"
-d "__FLT_MIN_10_EXP__=(-37)"
-d "__DBL_MIN__=2.2250738585072014e-308"
-d "__INTPTR_FMTi__=_PRL_STRINGIFY(li)"
-d "_Interrupt=__attribute__((__interrupt__))"
-d "__BIGGEST_ALIGNMENT__=4"
-d "__LDBL_MIN__=2.2250738585072014e-308L"
-d "__UINT8_C_SUFFIX__=1"
-d "_ASM(x)=__asm(x)"
-d "__LDBL_HAS_QUIET_NAN__=1"
-d "__FLT_HAS_QUIET_NAN__=1"
-d "__UINTPTR_FMTu__=_PRL_STRINGIFY(lu)"
-d "__UINT_LEAST16_MAX__=65535"
-d "__UINT64_C_SUFFIX__=ULL"
-d "__LDBL_DENORM_MIN__=4.9406564584124654e-324L"
-d "__GNUC_MINOR__=2"
-d "__FLT_EPSILON__=1.19209290e-7F"
-d "__LLVM__=1"
-d "__DBL_HAS_DENORM__=1"
-d "__INT_FAST32_MAX__=2147483647"
-d "__OPTIMIZE__=1"
-d "__PTRDIFF_TYPE__=int"
* intrinsic types
-it "size_t=unsigned int"
-it "wchar_t=unsigned short"
-it "ptrdiff_t=int"
* basic type size and alignment
-s "dataptr=32"
-a "dataptr=4"
-s "short=16"
-a "short=2"
-s "codeptr=32"
-a "codeptr=4"
-s "int=32"
-a "int=4"
-s "double=64"
-a "double=8"
-s "float=32"
-a "float=4"
-s "long=32"
-a "long=4"
-s "char=8"
-a "char=1"
-s "ldouble=64"
-a "ldouble=8"
-s "long long=64"
-a "long long=8"
* signedness of plain char for qac
-u+

-d "__BEGIN_DECLS=#if 0"
-d "__END_DECLS=#endif"
-d _Pragma=_ignore_paren
-d __builtin_va_list=void*
-d __restrict=
-d __const=const
-d "__builtin_va_arg(ap, type)=(*(type*)(ap))"
-d "CONTAINER_OF(x,y,z)=0"
-d typeof(x)=__typeof__(x)
-d "__builtin_offsetof(type,member)=(sizeof (type) - sizeof (member))"
-d __asm__=_ignore_paren
-d __attribute__=_ignore_paren