	-arcv2em 
	-core3 
	-rgf_num_banks=1 
	-rgf_num_wr_ports=2 
	-pc_width=24 
	-addr_size=24 
	-Xcode_density 
	-Xdiv_rem=radix2 
	-turbo_boost 
	-Xswap 
	-Xbitscan 
	-Xmpy_option=wlh2 
	-Xshift_assist 
	-Xbarrel_shifter 
	-Xfpus_div 
	-Xfpu_mac 
	-Xfpuda 
	-Xfpus_mpy_slow 
	-Xfpus_div_slow 
	-Xtimer0 
	-Xtimer0_level=1 
	-Xtimer1 
	-Xtimer1_level=0 
	-Xrtc 
	-mpu 
	-mpu_regions=16 
	-interrupts=112 
	-interrupt_priorities=2 
	-ext_interrupts=109 
	-interrupt_base=0x0 
	-dcache=32768,32,2,a 
	-dcache_feature=2 
	-dcache_uncached_region 
	-icache=32768,32,2,a 
	-icache_feature=0 
	-dccm_size=0x8000 
	-dccm_base=0x00a00000 
	-iccm0_size=0x8000 
	-iccm0_base=0x00100000 
	-error_prot_ver=4 
	-iccm0_prot=ecc 
	-iccm0_prot_level=data_addr 
	-dccm_prot=ecc 
	-dccm_prot_level=data_addr 
	-ic_prot=ecc 
	-ic_prot_level=data_addr 
	-dc_prot=ecc 
	-dc_prot_level=data_addr 
	-watchdog 
	-watchdog_size=32 
